# Attendly

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml  package.json  render.yaml  vercel.json
.github/: README.md
.github/workflows/: README.md  admin-panel-ci.yml  backend-ci.yml  backend-deploy.yml  build-production-apk.yml  frontend-deploy.yml  pr-checks.yml  pr-preview-complete.yml  pr-validation.yml  production-deploy.yml
.github/workflows/_disabled/: admin-panel-ci.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/attendly/: AttendlyApplication.java
backend/src/main/java/com/attendly/config/: CorsConfig.java  FileUploadConfig.java  SecurityConfig.java
backend/src/main/java/com/attendly/controller/: AttendanceController.java  AuthController.java  ClassController.java  DepartmentController.java  HealthController.java  StudentController.java  StudentPortalController.java  StudentProfileController.java  TeacherController.java  TeacherPortalController.java  TeacherProfileController.java  TimetableController.java  UserAuthController.java
backend/src/main/java/com/attendly/dto/: AdminResponse.java  AttendanceReportResponse.java  AttendanceRequest.java  AttendanceResponse.java  AuthResponse.java  ClassRequest.java  DepartmentRequest.java  LoginRequest.java  OtpVerificationRequest.java  PasswordResetRequest.java  ResetPasswordRequest.java  SignupRequest.java  StudentRequest.java  SubjectAttendanceSummary.java  TeacherRequest.java  TimetableSlotRequest.java  TimetableSlotResponse.java
backend/src/main/java/com/attendly/entity/: Admin.java  Attendance.java  Class.java  Department.java  OtpVerification.java  Student.java  Teacher.java  TimetableSlot.java
backend/src/main/java/com/attendly/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/attendly/repository/: AdminRepository.java  AttendanceRepository.java  ClassRepository.java  DepartmentRepository.java  OtpVerificationRepository.java  StudentRepository.java  TeacherRepository.java  TimetableSlotRepository.java
backend/src/main/java/com/attendly/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/attendly/service/: AttendanceService.java  AuthService.java  ClassService.java  DepartmentService.java  EmailService.java  GmailApiService.java  OtpService.java  PasswordResetService.java  StudentService.java  TeacherService.java  TimetableService.java  UserAuthService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
landing-page/: .eslintrc.cjs  .gitignore  .prettierignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
landing-page/public/downloads/: .gitkeep  README.md
landing-page/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
landing-page/src/components/: AddClassModal.tsx  AddStudentModal.tsx  AddTeacherModal.tsx  AttendanceList.tsx  Button.tsx  Card.tsx  ClassCard.tsx  ClassGrid.tsx  DayTabs.tsx  ErrorMessage.tsx  FormInput.tsx  FormSection.tsx  Layout.tsx  LoadingSpinner.tsx  Modal.tsx  PasswordResetModal.tsx  ProfileDropdown.tsx  StudentTable.tsx  TeacherDropdown.tsx  TeacherTable.tsx  TimetableSlotCell.tsx  TimetableSlotModal.tsx  index.ts
landing-page/src/hooks/: index.ts  useAttendance.ts  useStudents.ts  useTimetable.ts
landing-page/src/lib/: api.ts
landing-page/src/pages/: ClassesPage.tsx  DashboardPage.tsx  DepartmentDetailPage.tsx  DepartmentsPage.tsx  LandingPage.tsx  LoginPage.tsx  SignupPage.tsx  StaffPage.tsx  StudentDashboardPage.tsx  StudentLoginPage.tsx  StudentProfilePage.tsx  StudentsPage.tsx  TeacherDashboardPage.tsx  TeacherProfilePage.tsx  TeachersPage.tsx  TimetablePage.tsx  UserLoginPage.tsx
landing-page/src/services/: authService.ts
landing-page/src/store/: authStore.ts
landing-page/src/types/: api.ts  attendance.ts  auth.ts  common.ts  department.ts  index.ts  student.ts  teacher.ts  timetable.ts
mobile-app/: .eslintrc.js  .prettierignore  App.tsx  app.config.js  app.json  eas.json  metro.config.js  package-lock.json  package.json
mobile-app/src/components/: Button.tsx  Card.tsx  ClassCard.tsx  DaySelector.tsx  EmptyState.tsx  FormInput.tsx  Header.tsx  LoadingSpinner.tsx  Modal.tsx  ProfilePhoto.tsx  StudentAttendanceRow.tsx  StudentClassCard.tsx  SubjectAttendanceCard.tsx  TabBar.tsx  ThreeTabBar.tsx  index.ts
mobile-app/src/config/: api.config.ts
mobile-app/src/context/: AuthContext.tsx  ThemeContext.tsx
mobile-app/src/hooks/: index.ts  useFormValidation.ts  useStudentReport.ts  useStudentTimetable.ts  useTeacherTimetable.ts
mobile-app/src/screens/: DashboardScreen.tsx  LoginScreen.tsx  PasswordResetScreen.tsx  ReportScreen.tsx  SettingsScreen.tsx  SignupScreen.tsx  StudentScreen.tsx  TeacherScreen.tsx
mobile-app/src/services/: api.ts
mobile-app/src/types/: attendance.ts  auth.ts  class.ts  common.ts  index.ts  report.ts  student.ts  teacher.ts  timetable.ts
